REACT_APP_FIREBASE_API_KEY=AIzaSyAfNB_zl0vAjh1oyDa_hyNI3tIEYSgcZgc
REACT_APP_FIREBASE_AUTH_DOMAIN=crossroadsmenu-4ae0b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crossroadsmenu-4ae0b-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crossroadsmenu-4ae0b
REACT_APP_FIREBASE_STORAGE_BUCKET=crossroadsmenu-4ae0b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348121090060
REACT_APP_FIREBASE_APP_ID=1:348121090060:web:cbe795b8b26d9d7990c629
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4SSFPEYN2G
